<!--  наследуемся от шаблона default.html -->
{% extends 'flatpages/default.html' %} 
 
{% load custom_filters %} <!-- не забываем заранее загружать наши фильтры! -->

<!-- Название у нас будет из заголовка -->
{% block title %} Categories {% endblock title %}

{% block content %}
    <br>
    <div>
    {% if category.id %} 
        <h3>Подписка <strong>{{ category.name }}?</strong></h3>
        <h4><button> <a href="{% url 'subscribe' category.id %}"> Подписаться </a></button></h4>
    <hr>
    {% endif %}
    </div>
    {% include 'news/inc/posts.html' %}

    <hr>
    <br>
    <h5><a href="/news/"> <--назад </a></h5>
    <br>
    

{% endblock content %}